<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
</head>

<style>
     #principal {
        background-color: rgb(111, 229, 233);
        height: 600px;
        }

    #primeiraDiv {
    background-color: rgb(255, 0, 106);
    display: inline-block;
    height :500px;
    width: 500px;
    }

    #segundaDiv {
    background-color: rgb(0, 119, 255);
    display: inline-block;
    height: 500px;
    width: 500px;
    } 
     #terceiraDiv{
    background-color: rgb(128, 0, 11);
    display: inline-block;
    height: 500px;
    width: 500px;
    }
</style>

<body>
    <div id="principal">
        <div id="primeiraDiv">
            <p>
                Olá!! Bem vindo ao CSS
            </p>
        </div>
    
        <div id="segundaDiv">
            <p>
                Olá!! Bem vindo ao CSS
            </p>
        </div>
    
        <div id="terceiraDiv">
            <p>
                Olá!! Bem vindo ao CSS
            </p>
        </div>
    </div>
    

</body>

</html>