 <html>
	
	<head>
		<title>Boletim</title>
	</head>
	
	<style>
		#primeiraDiv:{
					   background-color:deeppink;
					   background-position:center
					   width 400px
						}
		#segundaDiv:{
					  
					  background-color: green
		               }  
		
		body {
				     background-image: url(logotipo.jpg);
	                 background-repeat: no-repeat; 
				     background-color: mistyrose;
				     background-sige:500px;
				     background-position:center
		}		  
	    tr {
			text-align:center
		}
		td{
			text-align:center
		}	
		
	</style> background-color:blue
       
	<body>
	      
	      <img width = "300px" height = "300px"  src ="logotipo.jpg">
	    
		<div id="primeiraDiv" >
		      ETEC Pedro Badran
		</div>
		<div id="segundaDiv" >
		      ETEC Pedro Badran
		</div>
			 
		<table border="1">
		
			<tr>
			  	<th style= "background-color:mistyrose" colspan=8>
				<img  width = "50px" height = "50px"  src ="logotipo.jpg">Boletim Escolar</th>
			</tr>
			
			<tr>
				<th > Disciplina</th>
				<th> 1 Bimestre</th>
				<th> 2 Bimestre</th>
				<th> 3 Bimestre</th>
				<th> 4 Bimestre</th>
				<th> Média</th>
			</tr>
		
			
		   <tr>
		     <tr>
			<td>Técnicas de programação e algoritimos</td><td >5</td ><td  >8</td><td  >10</td><td >9</td><td  >8</td>
			</tr>
			<tr>
			<td>Estudos avançados em matemática</td><td>7</td><td >9</td><td >3</td><td >8</td><td >9</td>
			</tr>
			<tr>
			<td>Programação Web</td><td>10</td><td >10</td><td >10</td><td>10</td><td >10</td>
			</tr>
			<tr>
			<td>Mátemática</td><td>10</td><td >10</td><td >10</td><td >10</td><td >10</td>
			</tr>
			<tr>
			<td>Língua Portuguesa</td><td>4</td><td >10</td><td >8</td><td >10</td><td >8</td>
			</tr>
			<tr>
			<td>Arte</td><td>9,5</td><td >10</td><td >8</td><td >7</td><td >8,6</td>
			</tr>
			<tr>
			<td> LIC</td><td>10</td><td >7,5</td><td >8,5</td><td >8,95</td><td >8,7</td>
			</tr>
			<tr>
			<td>História</td><td>5</td><td >6.75</td><td >10</td><td >2</td><td >5,9</td
			</tr>
			<tr>
			<td>Educação Física</td><td>10</td><td >10</td><td >10</td><td >10</td><td >10</td
			</tr>
			<tr>
			<td>Desing Digital</td><td>5,85</td><td >10</td><td >9</td><td >8</td><td >8,2</td
			</tr>
			<tr>
			<td>APS</td><td>9,9</td><td >10</td><td >10</td><td >2,5</td><td >8,1</td>
			</tr>
			<tr>
			<td>Fundamentos da Informatica</td><td>5</td><td >5</td><td >10</td><td >10</td><td >7,5</td
			</tr>
			<tr>
			<td>Química</td><td>8,75</td><td >10</td><td >1</td><td >6</td><td >6,4</td
			</tr>
			<tr>
			<td>Física</td><td>10</td><td >10</td><td >10</td><td >10</td><td >10</td
			</tr>
			<tr>
			<td>Inglês</td><td>9</td><td >9</td><td >10</td><td >10</td><td >9,5</td
			</tr>
			<tr>
			<td> Ciências da natureza e suas tecnologias</td><td>6</td><td >5</td><td >10</td><td >4</td><td >6,25</td
			</tr>
			
			</tr>
			
			</tr>
			
		</table>
				
                  <table border = "1">
                   <img width = "250px" height = "250px" src="logotipo2.png">
				   <table border="1">
				   <img width ="500px" height="500px" src = "download.jpg")
				  
	</body>
	

 <html>